# WEB_Feature_Flow_Test_Cases_001

WEB_Feature_Flow_Test_Cases_001/: pom.xml  testng.xml
WEB_Feature_Flow_Test_Cases_001/WEB_Feature_Flow_Test_Cases_001/Reports/: Login test.html
WEB_Feature_Flow_Test_Cases_001/src/main/java/front_End_Test/: FE_Login.java
WEB_Feature_Flow_Test_Cases_001/src/main/java/front_End_Test_Cases/: FE_Login_Test_Case_001.java  FE_Logout_Test_Case_002.java
WEB_Feature_Flow_Test_Cases_001/src/main/java/utility/: ReportGenerate.java  SysPropertyDriver.java  TakeScreenshot.java
WEB_Feature_Flow_Test_Cases_001/test-output/: emailable-report.html  index.html  testng-results.xml
WEB_Feature_Flow_Test_Cases_001/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
WEB_Feature_Flow_Test_Cases_001/test-output/Suite/: Client test cases.html  Client test cases.xml  testng-failed.xml
WEB_Feature_Flow_Test_Cases_001/test-output/junitreports/: TEST-back_End_Test_Cases.copy.BO_Login_Test_Case_001.xml  TEST-front_End_Test.FE_Go_To_Page.xml  TEST-front_End_Test.FE_Login.xml  TEST-front_End_Test_Cases.FE_Login_Test_Case_001.xml  TEST-front_End_Test_Cases.FE_Logout_Test_Case_002.xml  TEST-sample_For_Testing_Reports.FE_Go_To_Another_Page.xml  TEST-sample_For_Testing_Reports.FE_Go_To_Page.xml  TEST-sample_For_Testing_Reports.FE_Go_To_Page2.xml
WEB_Feature_Flow_Test_Cases_001/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
WEB_Feature_Flow_Test_Cases_001/test-output/old/Suite/: Client test cases.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
